# cheboshi

./: .project  pom.xml
src/main/java/com/hy/cbs/dao/: AddressLevelMapper.java  AddressMapper.java  AdminMapper.java  BankMapper.java  BlacklistMapper.java  CarinfoMapper.java  CarlevelMapper.java  CheboshiCarlevelMapper.java  CheboshiMapper.java  EquipmentMapper.java  EvaluateMapper.java  FeedbackMapper.java  ImgMapper.java  IncomeMapper.java  MenuMapper.java  NewsMapper.java  PushMapper.java  QualificationMapper.java  QuestionMapper.java  QuestionMsgMapper.java  RepositoryMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemConfigMapper.java  UserCarinfoMapper.java  UserCollectMapper.java  UserMapper.java  WalletMapper.java  WithdrawMapper.java
src/main/java/com/hy/cbs/domain/: Address.java  AddressLevel.java  Admin.java  Bank.java  Blacklist.java  Carinfo.java  Carlevel.java  Cheboshi.java  CheboshiCarlevel.java  Equipment.java  Evaluate.java  Feedback.java  Img.java  Income.java  Menu.java  News.java  Push.java  Qualification.java  Question.java  QuestionMsg.java  Repository.java  Role.java  RoleMenu.java  SystemConfig.java  User.java  UserCarinfo.java  UserCollect.java  Wallet.java  Withdraw.java
src/test/resources/mybatis/: AddressLevelMapper.xml  AddressMapper.xml  AdminMapper.xml  BankMapper.xml  BlacklistMapper.xml  CarinfoMapper.xml  CarlevelMapper.xml  CheboshiCarlevelMapper.xml  CheboshiMapper.xml  EquipmentMapper.xml  EvaluateMapper.xml  FeedbackMapper.xml  ImgMapper.xml  IncomeMapper.xml  MenuMapper.xml  NewsMapper.xml  PushMapper.xml  QualificationMapper.xml  QuestionMapper.xml  QuestionMsgMapper.xml  RepositoryMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemConfigMapper.xml  UserCarinfoMapper.xml  UserCollectMapper.xml  UserMapper.xml  WalletMapper.xml  WithdrawMapper.xml
